# Project: Airport
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o flight_func.o plane_func.o tickets_func.o
LINKOBJ  = main.o flight_func.o plane_func.o tickets_func.o
LIBS     = -L"C:/Users/Руслан/Desktop/сгту/Dev-Cpp/MinGW64/lib" -L"C:/Users/Руслан/Desktop/сгту/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/Руслан/Desktop/сгту/Dev-Cpp/MinGW64/include" -I"C:/Users/Руслан/Desktop/сгту/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Руслан/Desktop/сгту/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/Руслан/Desktop/сгту/Dev-Cpp/MinGW64/include" -I"C:/Users/Руслан/Desktop/сгту/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Руслан/Desktop/сгту/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Руслан/Desktop/сгту/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Airport.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

flight_func.o: flight_func.cpp
	$(CPP) -c flight_func.cpp -o flight_func.o $(CXXFLAGS)

plane_func.o: plane_func.cpp
	$(CPP) -c plane_func.cpp -o plane_func.o $(CXXFLAGS)

tickets_func.o: tickets_func.cpp
	$(CPP) -c tickets_func.cpp -o tickets_func.o $(CXXFLAGS)
